{
  //"dart.flutterSdkPath": ".fvm/versions/3.29.3",
  "dart.hotReloadOnSave": "allIfDirty",
  "dart.flutterHotReloadOnSave": "allIfDirty",
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ],
    "editor.tabSize": 2,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true
  },
  "search.exclude": {
    "**/.fvm": true,
    ".firebase": true,
    ".dart_tool": true,
    "coverage": true,
    "build": true
  },
  "files.watcherExclude": {
    "**/.fvm": true,
    ".firebase": true,
    ".dart_tool": true,
    "coverage": true,
    "build": true
  }
}